# Signals

./: .gitignore  build.gradle
src/main/java/com/example/examplemod/: Signals.java
src/main/java/com/example/examplemod/blockentities/: SignalTerminalBlockEntity.java
src/main/java/com/example/examplemod/blocks/: SignalTerminalBlock.java
src/main/java/com/example/examplemod/containers/: SignalTerminalContainer.java
src/main/java/com/example/examplemod/datagen/: BaseLootTableProvider.java  DataGenerators.java  SignalsBlockStates.java  SignalsBlockTags.java  SignalsItemModels.java  SignalsItemTags.java  SignalsLanguageProvider.java  SignalsLootTables.java  SignalsRecipes.java
src/main/java/com/example/examplemod/items/: TapeItem.java
src/main/java/com/example/examplemod/screens/: SignalTerminalScreen.java
src/main/java/com/example/examplemod/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/java/com/example/examplemod/util/: TapeTag.java
src/main/java/com/wingmann/signals/: Signals.java
src/main/java/com/wingmann/signals/blockentities/: ExoMiningStationBlockEntity.java  SignalLocatorBlockEntity.java  SignalTerminalBlockEntity.java
src/main/java/com/wingmann/signals/blocks/: ExoMiningStationBlock.java  SignalLocatorBlock.java  SignalTerminalBlock.java
src/main/java/com/wingmann/signals/config/: SignalsConfig.java
src/main/java/com/wingmann/signals/containers/: ExoMiningStationContainer.java  SignalLocatorContainer.java  SignalTerminalContainer.java
src/main/java/com/wingmann/signals/datagen/: BaseLootTableProvider.java  DataGenerators.java  SignalsBlockStates.java  SignalsBlockTags.java  SignalsItemModels.java  SignalsItemTags.java  SignalsLanguageProvider.java  SignalsLootTables.java  SignalsRecipes.java
src/main/java/com/wingmann/signals/items/: TapeItem.java
src/main/java/com/wingmann/signals/network/: PacketSelectSignal.java  PacketStartSignalScan.java  SignalsPacketHandler.java
src/main/java/com/wingmann/signals/registry/: SignalData.java  SignalDataRegistry.java
src/main/java/com/wingmann/signals/screens/: ExoMiningStationScreen.java  SignalLocatorScreen.java  SignalTerminalScreen.java
src/main/java/com/wingmann/signals/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/java/com/wingmann/signals/util/: TapeTag.java
src/main/java/com/wingmann/signals/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/com/wingmann/signals/worldgen/: DimensionBiomeFilter.java  Ores.java
src/main/resources/: pack.mcmeta
src/main/resources/data/signals/forge/biome_modifier/: add_aluminium_ore.json
src/main/resources/data/signals/loot_tables/drone/: basic1.json  basic2.json
src/main/resources/data/signals/patchouli_books/signals-and-you/: book.json
src/main/resources/data/signals/patchouli_books/signals-and-you/en_us/categories/: exo_mining.json  signal_gathering.json  signal_processing.json
src/main/resources/data/signals/patchouli_books/signals-and-you/en_us/entries/test/: exo_mining_station.json  signal_terminal.json  tapes.json
